# SimplifiedMOTD

./: README.md  pom.xml
src/main/java/co/raring/simplifiedmotd/: Core.java
src/main/java/co/raring/simplifiedmotd/cmd/: CommandSMotd.java
src/main/java/co/raring/simplifiedmotd/listener/: PingListener.java
src/main/java/co/raring/simplifiedmotd/tool/: SimplifiedConfig.java
src/main/resources/: config.yml  plugin.yml
